<head>
  <style>
  
  body {background-color: #c8ddf1;}
  h1   {color: #003074;}
  
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 2px 0;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  div{
  color:#003074;
  padding: 10px;
  }
  </style>
  </head>
  <html>
      <body >
         
  
              <h1 style="text-align:center"> DIABETES DETECTION </h1>
  
  <div class="" style="margin-top:-15px;margin-left: 20%;margin-right: 20%;width: 60%;  border: 1px solid white;background-color: white; border-radius: 2px;" >
  <form method="POST", action="{{url_for('predict')}}">
  <div style="height:550px;">
                 Pregnancies:<input type="text" name="a"/><br>
                  Glucose:<input type="text" name="b"/><br>
                  Blood Pressure:<input type="text" name="c" /><br>
                  Skin Thickness:<input type="text" name="d"/><br>
                  Insulin:<input type="text" name="e"/><br>
                  BMI:<input type="text" name="f"/><br>
                  DPF:<input type="text" name="g"/><br>
                  Age:<input type="text" name="h"/><br>
  
                  <input type="submit" value="Predict"/>
          </div>
           </form>
       
    </div>       
  
  </html>